// Map waveform ID strings from config file to enum
std::map<std::string, WV_WAVEFORM_ID> WvApi::MapWvf = boost::assign::map_list_of

// Use left hand label for winaccess2influx.cfg waveform selection

("ECG_LEAD_I", WV_WAVE_ECG_LEAD_I)
("ECG_LEAD_II", WV_WAVE_ECG_LEAD_II)
("ECG_LEAD_III", WV_WAVE_ECG_LEAD_III)	
("ECG_LEAD_AVR", WV_WAVE_ECG_LEAD_AVR)
("ECG_LEAD_AVF", WV_WAVE_ECG_LEAD_AVF)	
("ECG_LEAD_AVL", WV_WAVE_ECG_LEAD_AVL)
("ECG_LEAD_V1", WV_WAVE_ECG_LEAD_V1)	
("ECG_LEAD_V_PRIME", WV_WAVE_ECG_LEAD_V_PRIME)
("ECG_LEAD_V", WV_WAVE_ECG_LEAD_V)	
("ECG_LEAD_V2", WV_WAVE_ECG_LEAD_V2)
("ECG_LEAD_V3", WV_WAVE_ECG_LEAD_V3)	
("ECG_LEAD_V4", WV_WAVE_ECG_LEAD_V4)
("ECG_LEAD_V5", WV_WAVE_ECG_LEAD_V5)	
("ECG_LEAD_V6", WV_WAVE_ECG_LEAD_V6)
("RESP", WV_WAVE_RESP) ("ART", WV_WAVE_ART)
("PA", WV_WAVE_PA)
("ICP", WV_WAVE_ICP)	
("CVP", WV_WAVE_CVP)	
("LA", WV_WAVE_LA)
("RA", WV_WAVE_RA)
("LV", WV_WAVE_LV)	
("RV", WV_WAVE_RV)
("GP1", WV_WAVE_GP1)
("GP2", WV_WAVE_GP2)
("P1A", WV_WAVE_P1A)
("P1B", WV_WAVE_P1B)
("P1C", WV_WAVE_P1C)
("P1D", WV_WAVE_P1D)
("P2A", WV_WAVE_P2A)	
("P2B", WV_WAVE_P2B)	
("P2C", WV_WAVE_P2C)
("P2D", WV_WAVE_P2D)	
("P3A", WV_WAVE_P3A)
("P3B", WV_WAVE_P3B)
("P3C", WV_WAVE_P3C)	
("P3D", WV_WAVE_P3D)
("SPO2", WV_WAVE_SPO2)
("TEMP_BASIC_A", WV_WAVE_TEMP_BASIC_A)
("TEMP_BASIC_B", WV_WAVE_TEMP_BASIC_B)
("TEMP1_A", WV_WAVE_TEMP1_A)	
("TEMP1_B", WV_WAVE_TEMP1_B)
("TEMP2_A", WV_WAVE_TEMP2_A)
("TEMP2_B", WV_WAVE_TEMP2_B)
("TEMP3_A", WV_WAVE_TEMP3_A)
("TEMP3_B", WV_WAVE_TEMP3_B)
("AIRWAY_CO2", WV_WAVE_AIRWAY_CO2)
("AIRWAY_CO2_PRESSURE", WV_WAVE_AIRWAY_CO2_PRESSURE)
("AIRWAY_CO2_FLOW", WV_WAVE_AIRWAY_CO2_FLOW)
("CO_BLOOD", WV_WAVE_CO_BLOOD)
("MIB_VENT_PRESSURE", WV_WAVE_MIB_VENT_PRESSURE)
("MIB_VENT_FLOW", WV_WAVE_MIB_VENT_FLOW)
("MGM_CO2", WV_WAVE_MGM_CO2)
("MGM_O2", WV_WAVE_MGM_O2) ("MGM_N2O", WV_WAVE_MGM_N2O)
("MGM_AGENT_HAL", WV_WAVE_MGM_AGENT_HAL) 
("MGM_AGENT_ISO", WV_WAVE_MGM_AGENT_ISO)
("MGM_AGENT_ENF", WV_WAVE_MGM_AGENT_ENF)
("MGM_AGENT_SEV", WV_WAVE_MGM_AGENT_SEV)
("MGM_AGENT_DES", WV_WAVE_MGM_AGENT_DES)
("P1", WV_WAVE_P1)
("P2", WV_WAVE_P2)
("EEG1", WV_WAVE_EEG1)
("EEG2", WV_WAVE_EEG2)
("EEG3", WV_WAVE_EEG3) 
("EEG4", WV_WAVE_EEG4)
("MIB_VENT_VOL", WV_WAVE_MIB_VENT_VOL)
("ECG_LEAD_DERIVED_V1 ", WV_WAVE_ECG_LEAD_DERIVED_V1)
("ECG_LEAD_DERIVED_V2 ", WV_WAVE_ECG_LEAD_DERIVED_V2)
("ECG_LEAD_DERIVED_V3 ", WV_WAVE_ECG_LEAD_DERIVED_V3)
("ECG_LEAD_DERIVED_V4 ", WV_WAVE_ECG_LEAD_DERIVED_V4)
("ECG_LEAD_DERIVED_V5 ", WV_WAVE_ECG_LEAD_DERIVED_V5)
("ECG_LEAD_DERIVED_V6 ", WV_WAVE_ECG_LEAD_DERIVED_V6)	
("ECG_LEAD_AVR_INV  ", WV_WAVE_ECG_LEAD_AVR_INV)
("GP3", WV_WAVE_GP3) 
("GP4", WV_WAVE_GP4) 
("GP5", WV_WAVE_GP5)
("GP6", WV_WAVE_GP6)
("GP7", WV_WAVE_GP7)
("GP8", WV_WAVE_GP8) 
("CNAP", WV_WAVE_CNAP)
("ICP2", WV_WAVE_ICP2) 
("ICP3", WV_WAVE_ICP3) 
("ICP4", WV_WAVE_ICP4)
("MBUSX_PAW", WV_WAVE_MBUSX_PAW)
("MBUSX_FLOW", WV_WAVE_MBUSX_FLOW)
("MBUSX_VOL", WV_WAVE_MBUSX_VOL)
("MBUSX_CO2", WV_WAVE_MBUSX_CO2)
("EEG_T", WV_WAVE_EEG_T)
("EEG_E", WV_WAVE_EEG_E)
("EEG_LT", WV_WAVE_EEG_LT)
("EEG_RT", WV_WAVE_EEG_RT)
("EEG_LE", WV_WAVE_EEG_LE)
("EEG_RE", WV_WAVE_EEG_RE)
("FEM", WV_WAVE_FEM)
("RAD", WV_WAVE_RAD) 
("UAP", WV_WAVE_UAP)
("UVP", WV_WAVE_UVP) 
("BRA", WV_WAVE_BRA)
("AXL", WV_WAVE_AXL)
("FEMV", WV_WAVE_FEMV)
("AOR ", WV_WAVE_AOR) 
("BDP", WV_WAVE_BDP)
("ABD", WV_WAVE_ABD)
("GPM", WV_WAVE_GPM) 
("ESO", WV_WAVE_ESO);